<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Extraction &#8212; The Text Processing Cookbook 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Transformation" href="transformation.html" />
    <link rel="prev" title="Filter and Select" href="filter-and-select.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="extraction">
<h1>Extraction<a class="headerlink" href="#extraction" title="Link to this heading">¶</a></h1>
<p>Extraction is a subset of transformation, but it is important enough to have
its own section.</p>
<p>perl, sed and awk are all common tools for both selection and extraction</p>
<section id="extracting-one-or-more-columns-with-awk">
<h2>Extracting one or more columns with awk<a class="headerlink" href="#extracting-one-or-more-columns-with-awk" title="Link to this heading">¶</a></h2>
<p>one trivial but common use of awk is to extract column(s) from text with
variable whitespace, like formatted text or the output of a command like <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ls -l | tail +2 | awk &#39;{print $5}&#39;
</pre></div>
</div>
<p>To print multiple columns, remember to join with <code class="docutils literal notranslate"><span class="pre">,</span></code>, not <code class="docutils literal notranslate"> </code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ls -l | tail +2 | awk &#39;{print $2,$1}&#39;
</pre></div>
</div>
</section>
<section id="field-extraction-via-perl-ane">
<h2>Field extraction via perl -anE<a class="headerlink" href="#field-extraction-via-perl-ane" title="Link to this heading">¶</a></h2>
<p>Perl also has an autosplit mode, -a, which can break up each input line by
whitespace and put it into an array &#64;F. Index the array to pick out columns. Note that the fields are zero-indexed.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ls -l | perl -anE&#39;say $F[1]&#39;  # the second field
</pre></div>
</div>
<section id="printing-the-last-column-awk-and-perl">
<h3>Printing the last column, awk and perl<a class="headerlink" href="#printing-the-last-column-awk-and-perl" title="Link to this heading">¶</a></h3>
<p>Sometimes you just want to print the last column, when you don’t know (or don’t
want to count) how many columns there are. This is also useful if you have a variable number of columns.</p>
<p>In awk, use the number of fields <code class="docutils literal notranslate"><span class="pre">$NF</span></code> variable:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ls -l | tail +2 | awk &#39;{print $NF}&#39;
</pre></div>
</div>
<p>Because perl allows negative array indexing to pick elements, I often use this
to select the last field (or N from the last field), combining it with the autosplit function.</p>
<p>Print the 2nd from the last column:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ls -l | perl -anE&#39;say $F[-2]&#39;
</pre></div>
</div>
</section>
</section>
<section id="extract-simple-fields-via-cut">
<h2>Extract simple fields via cut<a class="headerlink" href="#extract-simple-fields-via-cut" title="Link to this heading">¶</a></h2>
<p>cut is designed to extract fields from a line, given a single character
delimiter or position list. It will not split on patterns or multi-chararacter
delimiters. Use <code class="docutils literal notranslate"><span class="pre">awk</span></code> or one of the tools described below if you have more
complicated data. By default, it splits fields on a single tab character, but
you can easily specify something else with the `-d’ option.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cat &gt; data &lt;&lt;EOF	
foo:bar:baz
fun:stuff:today
EOF

cat data | cut -d: -f 1,3
foo:baz
fun:today
</pre></div>
</div>
<p>Note that cut apparently ignores field order:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cat data | cut -d: -f 3,1
foo:baz
fun:today
</pre></div>
</div>
</section>
<section id="extract-by-character-position-with-cut">
<h2>Extract by character position with cut<a class="headerlink" href="#extract-by-character-position-with-cut" title="Link to this heading">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cat &gt; alpha &lt;&lt;EOF
 abcdef
 gehijk
 EOF

cat alpha | cut -c &#39;2-4,6&#39;
 bcdf
 ehik
</pre></div>
</div>
</section>
<section id="extract-fixed-width-fields-with-awk">
<h2>Extract fixed-width fields with awk<a class="headerlink" href="#extract-fixed-width-fields-with-awk" title="Link to this heading">¶</a></h2>
<p>Sometimes you will have fields of known (but possibly different) widths, AKA
fixed width format.</p>
<p>awk can be used to extract the fields (you may need to install gnu awk).
Found this via https://stackoverflow.com/a/28562381</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>echo aaaaBBcccccDe | awk &#39;$1=$1&#39; FIELDWIDTHS=&#39;4 2 5 1 1&#39; OFS=, 
aaaa,BB,ccccc,D,e
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">$1=$1</span></code> just forces awk to re-parse each line using the FIELDWIDTHDS you’ve
specified. <code class="docutils literal notranslate"><span class="pre">OFS</span></code> is the output field separator.</p>
<p>Note that this recipe gets every field, and every character between each field.
See the cut recipe above, or the <a class="reference internal" href="#extract-fixed-width-fields-with-in2csv">in2csv approach</a>
if you only part of each line, or only some fields.</p>
</section>
<section id="extract-fixed-width-fields-with-in2csv">
<h2>Extract fixed-width fields with in2csv<a class="headerlink" href="#extract-fixed-width-fields-with-in2csv" title="Link to this heading">¶</a></h2>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">in2csv</span></code> (part of <a class="reference external" href="https://csvkit.readthedocs.io/">csvkit</a>) to
convert fixed with to csv files with headers. in2csv requires a schema file, so
this is probably most practical if you find yourself doing this frequently for
the same schema, or there are a LOT of fields and you probably need to iterate
through them anyway.</p>
<p>Define a schema file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cat &gt; fields.csv &lt;&lt;EOM
 column,start,length
 name,1,4
 id,5,2
 field1,7,5
 section,12,1
 category,13,1
 EOM
</pre></div>
</div>
<p>And then use the schema file to extract fixed-width fields:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>echo aaaaBBcccccDe | in2csv -s fields.csv
 name,id,field1,section,category
 aaaa,BB,ccccc,D,e
</pre></div>
</div>
</section>
<section id="convert-whitespace-delimited-columns-to-csv">
<h2>Convert whitespace-delimited columns to csv<a class="headerlink" href="#convert-whitespace-delimited-columns-to-csv" title="Link to this heading">¶</a></h2>
<p>This can be relatively simple. If you know that you data doesn’t contain
any additional commas, you can do a simple substitution:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># squeeze multiple spaces
tr -s &#39; &#39; ,

perl -pE&#39;s/\h+/,/g&#39;;  # horizontal space, no newline

perl -anE&#39;say join(&quot;,&quot;, @F)&#39;
</pre></div>
</div>
<p>If you can’t be sure that there won’t be commas in the fields, you’ll want to
do proper quoting. Use a real csv tool. Here’s a way to convert to tsv:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>perl -anE&#39;say join(&quot;\t&quot;, @F)&#39; | csvformat -t -H

tr -s &#39; &#39; &#39;\t&#39; | csvformat -t -H
</pre></div>
</div>
</section>
<section id="cutting-columns-other-tools">
<h2>cutting columns, other tools<a class="headerlink" href="#cutting-columns-other-tools" title="Link to this heading">¶</a></h2>
<p>Cutting columns of text is such a common operation that it’s worthwhile to have
a few other tools on hand.</p>
</section>
<section id="f-trivial-field-extractor">
<h2>f - trivial field extractor<a class="headerlink" href="#f-trivial-field-extractor" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://blog.plover.com/prog/runN.html">f column extractor</a></p>
<p>f is a tool with a laser-sharp focus: Extract a single column from a whitespace
delimited file. If you find yourself going often to awk for something like <code class="docutils literal notranslate"><span class="pre">awk</span> <span class="pre">'{print</span> <span class="pre">$3}'</span></code>, then add f to your arsenal.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># quickly extract one column
printf &quot;the quick brown fox\nand so it goes&quot; | f 3
 brown
 it
</pre></div>
</div>
<p>Note that supports negative indexes, and can also be used to print the last column.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>seq 10 | paste - - - | f -1  # grab the last column on each line
  3
  6
  9
  10   
</pre></div>
</div>
</section>
<section id="scut-swiss-army-knife-of-column-cutters">
<h2>scut - swiss army knife of column cutters<a class="headerlink" href="#scut-swiss-army-knife-of-column-cutters" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/hjmangalam/scut">scut is a better (if slower) cut, extracts arbitrary columns to be selected
based on regexes</a></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># zero indexed, easy to get many columns
cat data | scut -f &#39;2 1&#39;

# negative columns are removed
cat data | scut -f &#39;ALL -1&#39;
</pre></div>
</div>
</section>
<section id="to-extract-columns-from-csv-data-use-csvcut">
<h2>to extract columns from CSV data, use csvcut<a class="headerlink" href="#to-extract-columns-from-csv-data-use-csvcut" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">csvcut</span></code> is part of the <code class="docutils literal notranslate"><span class="pre">csvkit</span></code> suite. It allows you to process CSV and TSV files,
and you can specify fields by name or by index.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/80s_keycaps.png" alt="Logo of The Text Processing Cookbook"/>
            </a></p>
<h1 class="logo"><a href="index.html">The Text Processing Cookbook</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">An Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter-and-select.html">Filter and Select</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#extracting-one-or-more-columns-with-awk">Extracting one or more columns with awk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#field-extraction-via-perl-ane">Field extraction via perl -anE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extract-simple-fields-via-cut">Extract simple fields via cut</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extract-by-character-position-with-cut">Extract by character position with cut</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extract-fixed-width-fields-with-awk">Extract fixed-width fields with awk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extract-fixed-width-fields-with-in2csv">Extract fixed-width fields with in2csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convert-whitespace-delimited-columns-to-csv">Convert whitespace-delimited columns to csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cutting-columns-other-tools">cutting columns, other tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#f-trivial-field-extractor">f - trivial field extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scut-swiss-army-knife-of-column-cutters">scut - swiss army knife of column cutters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#to-extract-columns-from-csv-data-use-csvcut">to extract columns from CSV data, use csvcut</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transformation.html">Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="grouping-data.html">Grouping Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequency-counts-and-distributions.html">Frequency Counts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="specialized-tools-for-aggregation-summary-analysis-and-reporting.html">Specialized Tools for Aggregation, Summary, Analysis and Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="csv-tsv-json.html">CSV and TSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="csv-tsv-json.html#json">json</a></li>
<li class="toctree-l1"><a class="reference internal" href="sorting.html">Sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="generating-data.html">Generating Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch-and-parallel-execution.html">Batch and parallel execution with xargs and parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html#misc">Misc</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="filter-and-select.html" title="previous chapter">Filter and Select</a></li>
      <li>Next: <a href="transformation.html" title="next chapter">Transformation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Jud Dagnall.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/extraction.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>